<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Load Picture" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download static" />

    <Button
        android:id="@+id/displayDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display download"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/regLoadingScreen"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:SpinKit_Color="#e74c3c" />
    </RelativeLayout>



</LinearLayout>